# veeramundra

./: pom.xml
src/main/resources/testdata/: testdata1.txt
src/main/scala/Spark/Core/: CreatingRDD_NewVersion.scala  CreatingRDD_OldVersion.scala
src/main/scala/Spark/SQL/: FirstSparkSQLJob_OldVersion.scala  SQLUsingNewVersion.scala
